=== ОТЧЕТ ИНТЕРНЕТ-МАГАЗИНА ===

Дата формирования: 22.12.2025 19:42

СПИСОК КЛИЕНТОВ:
--------------------------------------------------
Козлова Анна
  Телефон: +7-901-234-56-78
  Email: kozlova@yandex.ru
  Скидка: Да (10%)
  Потенциальная стоимость: 90450,00 руб.
--------------------------------------------------
Сидоров Алексей
  Телефон: +7-912-345-67-89
  Email: sidorov@gmail.com
  Скидка: Нет
  Потенциальная стоимость: 100500,00 руб.
--------------------------------------------------
Петрова Мария
  Телефон: +7-987-654-32-10
  Email: petrova@mail.ru
  Скидка: Да (15%)
  Потенциальная стоимость: 85425,00 руб.
--------------------------------------------------
Иванов Иван
  Телефон: +7-999-123-45-67
  Email: ivanov@mail.ru
  Скидка: Нет
  Потенциальная стоимость: 100500,00 руб.
--------------------------------------------------

СТАТИСТИКА МАГАЗИНА:
Всего клиентов: 4
Клиентов со скидкой: 2
Клиентов без скидки: 2
Общая потенциальная стоимость: 376875,00 руб.
Средняя стоимость на клиента: 94218,75 руб.

ДОСТУПНЫЕ ТОВАРЫ:
1. Смартфон - 25000 руб.
2. Ноутбук - 50000 руб.
3. Наушники - 8000 руб.
4. Планшет - 12000 руб.
5. Футболка - 1500 руб.
6. Джинсы - 4000 руб.
